<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piedra Papel o Tijera</title>
    <script>
        function eleccion(jugada) {
            let resultado = " ";
            if (jugada == 1) {
                resultado = "Chose Rock 👊"
            } else if (jugada == 2) {
                resultado = "Chose Paper ✋"
            } else if (jugada == 3) {
                resultado = "Chose Scissor ✌"
            } else {
                resultado = "Chose wrong 😶"
                window.location.reload()
            }
            return resultado;
        }
        function batalla(player1, player2) {
            let wins=0;
            let loses =0;
            let result=" "
            if (pc == jugador) {
                result="DRAW";
            } else if ((jugador == 1 && pc == 3) || (jugador == 2 && pc == 1) || (jugador == 3 && pc == 2)) {
                result="YOU WIN";
            }
            else {
                result="GAME OVER";
            }
            return (result)
        }
        //1. Piedra 2. Papel  3.Tijera
        let jugador = 0
        let pc = 0
        let wins = 0;
        let loses = 0;
        while (wins < 3 && loses < 3) {
            pc = Math.floor(Math.random() * 3) + 1;
            jugador = prompt("Choose 1 for rock 2 for paper 3 for scissors")
            alert("PC " + eleccion(pc))
            alert("Player " + eleccion(jugador))
            //COMBATE
            resultado=batalla(jugador,pc)
            alert(resultado)
            if(resultado=="YOU WIN"){
                wins++
            }else if(resultado=="GAME OVER") {
                loses++
            }
        }
        alert("You Wins " + wins + " Times and You Loses " + loses + " Times")


    </script>
</head>

<body>
    <h1>Piedra Papel o Tijera</h1>
    <p>The game "rock, paper, scissors" is a hand game where two players choose from three options: rock, paper, or
        scissors. Rock beats scissors, scissors beat paper, and paper beats rock. The objective is to select the option
        that defeats the option chosen by the opponent. It is a simple and fun game often played to make quick decisions
        or resolve conflicts in a friendly manner.</p>
</body>

</html>